*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin:0 auto;
    padding: 0 2%;  
}

html,body{
    height:100%
  
}


header{
    height: 200px;
    padding:20px 0;
    
}


.logo{
    width: 50%;
}

.menu{
    padding-top:30px;
    width: 50%;
    text-align: right;
}

.menu a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px
}

section.sobre{
    height: calc(100% - 200px);
    position: relative;
}


 
.image-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
  }
  
  .bottom-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  
  .top-image img,
  .bottom-image img {
    width: 100%;
    height: auto;
  }

  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    text-align: center;
  }