*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin:0 auto;
    padding: 0 2%;  
}

html,body{
    height:100%
   
}


header{
    height: 200px;
    padding:20px 0;
    
}


.logo{
    width: 50%;
}

.menu{
    padding-top:30px;
    width: 50%;
    text-align: right;
}

.menu a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px
}

section.sobre{
    height: calc(100% - 200px);
    position: relative;
}

.extras{
    position: absolute;
   bottom:-450px;
   right:-450px;
   width: 900px;
   height: 900px;
   border-radius: 50%;
   background-color: #017143
} 
.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  label {
    display: block;
  }
  
  button {
    grid-column: span 2;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  label {
    display: block;
  }
  
  button {
    grid-column: span 2;
  }